CREATE DATABASE Project_HIRT_Express;
USE Project_HIRT_Express;

CREATE TABLE users(
id INT PRIMARY KEY AUTO_INCREMENT,
first_name VARCHAR(30),
last_name VARCHAR(30),
email VARCHAR(50) UNIQUE,
password VARCHAR(600),
phone_no BIGINT,
role VARCHAR(30),
is_active BOOLEAN
);

CREATE TABLE vendors(
id INT PRIMARY KEY AUTO_INCREMENT,
user_id INT UNIQUE,
owner_name VARCHAR(30),
shop_name VARCHAR(100),
gst_no VARCHAR(50),
FOREIGN KEY(user_id) REFERENCES users(id)
ON DELETE CASCADE
ON UPDATE CASCADE
);

CREATE TABLE delivery_man(
id INT PRIMARY KEY AUTO_INCREMENT,
user_id INT UNIQUE,
license_no VARCHAR(30),
license_exp VARCHAR(30),
FOREIGN KEY(user_id) REFERENCES users(id)
ON DELETE CASCADE
ON UPDATE CASCADE
);

CREATE TABLE addresses(
id INT PRIMARY KEY AUTO_INCREMENT,
user_id INT,
address_line1 VARCHAR(100),
address_line2 VARCHAR(100),
city VARCHAR(50),
postal_code INT,
state VARCHAR(50),
country VARCHAR(50),
FOREIGN KEY(user_id) REFERENCES users(id)
ON DELETE CASCADE
ON UPDATE CASCADE
);

CREATE TABLE accounts(
id INT PRIMARY KEY AUTO_INCREMENT,
user_id INT,
bank_name VARCHAR(50),
account_holder_name VARCHAR(50),
account_no VARCHAR(50),
ifsc_code VARCHAR(50),
FOREIGN KEY(user_id) REFERENCES users(id)
ON DELETE CASCADE
ON UPDATE CASCADE
);

CREATE TABLE payments(
id INT PRIMARY KEY AUTO_INCREMENT,
user_id INT,
transaction_id VARCHAR(50),
credit_amount DOUBLE DEFAULT 0,
debit_amount DOUBLE DEFAULT 0,
created_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
FOREIGN KEY(user_id) REFERENCES users(id)
ON DELETE CASCADE
ON UPDATE CASCADE
);

CREATE TABLE products(
id INT PRIMARY KEY AUTO_INCREMENT,
vendor_id INT,
category VARCHAR(50),
type VARCHAR(50),
payment_method INT(1),
brand_name VARCHAR(50),
product_name VARCHAR(50),
max_shelf_life INT,
more_details VARCHAR(300),
price DOUBLE,
unit VARCHAR(10),
stock INT,
created_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
FOREIGN KEY(vendor_id) REFERENCES vendors(id)
ON DELETE CASCADE
ON UPDATE CASCADE
);

CREATE TABLE order_history(
id INT PRIMARY KEY AUTO_INCREMENT,
customer_id INT,
vendor_id INT,
product_id INT,
product_name VARCHAR(100),
amount DOUBLE,
quantity INT,
unit VARCHAR(10),
status VARCHAR(10) DEFAULT ('completed'),
created_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
FOREIGN KEY(customer_id) REFERENCES users(id)
ON DELETE CASCADE
ON UPDATE CASCADE,
FOREIGN KEY(vendor_id) REFERENCES vendors(id)
ON DELETE CASCADE
ON UPDATE CASCADE,
FOREIGN KEY(product_id) REFERENCES products(id)
ON DELETE CASCADE
ON UPDATE CASCADE
);

CREATE TABLE add_to_cart(
id INT PRIMARY KEY AUTO_INCREMENT,
customer_id INT,
vendor_id INT,
product_id INT,
product_name VARCHAR(100),
amount DOUBLE,
quantity INT,
unit VARCHAR(10),
created_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
FOREIGN KEY(customer_id) REFERENCES users(id)
ON DELETE CASCADE
ON UPDATE CASCADE,
FOREIGN KEY(vendor_id) REFERENCES vendors(id)
ON DELETE CASCADE
ON UPDATE CASCADE,
FOREIGN KEY(product_id) REFERENCES products(id)
ON DELETE CASCADE
ON UPDATE CASCADE
);

DROP TABLE IF EXISTS ongoing_delivery;
CREATE TABLE ongoing_delivery(
id INT PRIMARY KEY AUTO_INCREMENT,
delivery_man_id INT,
customer_id INT,
vendor_id INT,
product_id INT,
product_name VARCHAR(100),
amount DOUBLE,
quantity INT,
unit VARCHAR(10),
status VARCHAR(50) DEFAULT ('pending'),
created_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
FOREIGN KEY(customer_id) REFERENCES users(id)
ON DELETE CASCADE
ON UPDATE CASCADE,
FOREIGN KEY(vendor_id) REFERENCES vendors(id)
ON DELETE CASCADE
ON UPDATE CASCADE,
FOREIGN KEY(product_id) REFERENCES products(id)
ON DELETE CASCADE
ON UPDATE CASCADE,
FOREIGN KEY(delivery_man_id) REFERENCES delivery_man(id)
ON DELETE CASCADE
ON UPDATE CASCADE
);

CREATE TABLE delivery_history(
id INT PRIMARY KEY AUTO_INCREMENT,
delivery_man_id INT,
order_history_id INT,
vendor_address VARCHAR(300),
customer_address VARCHAR(300),
created_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
FOREIGN KEY(delivery_man_id) REFERENCES delivery_man(id)
ON DELETE CASCADE
ON UPDATE CASCADE,
FOREIGN KEY(order_history_id) REFERENCES order_history(id)
ON DELETE CASCADE
ON UPDATE CASCADE
);

